{
  "name": "portfolio-agustin-gigena",
  "version": "1.0.0",
  "description": "Portfolio personal de Agustin Gigena",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npx serve . -l 3000",
    "preview": "npx serve . -l 3000 --open"
  },
  "devDependencies": {
    "marked": "^18.0.5",
    "puppeteer": "^25.3.0",
    "typescript": "^5.0.0"
  }
}
